{
    "name": "Funoon Fiesta",
    "short_name": "Funoon",
    "description": "Funoon Fiesta Art Fest Result Management",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#f5f0ec",
    "background_color": "#f5f0ec",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/"
  }